{
  "name": "minifft",
  "version": "1.0.3",
  "description": "simple fast fourier transform in JS",
  "main": "minifft.js",
  "scripts": {
    "test": "node minifft-spec.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
